.font(@fz:20px) /*Использовать такой фз, как дефолтный, но его можно будет меньять в других*/{
  font-size: @fz;
  font-weight: 900;
  margin-top: 30px;
}
@x: #f1f; /*@(Перменная) можно ввести переменную*/
.header{
  .font(15px);
  background: @x;
}
h4{
  .header;
}
